{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1426602414,
      "isDeleted": false,
      "id": "ytxdBVyA6eTj6B2Y14xg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6918785996247,
      "y": 406.93756203343884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.30078125,
      "height": 94.98628927895518,
      "seed": 376361916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfYF0DtSgMlI60gpIgx-v"
        },
        {
          "id": "tNr6hbMgkhZbSddMO4GDq",
          "type": "arrow"
        },
        {
          "id": "VQ1USoVeP1p6MvLcMjm4C",
          "type": "arrow"
        }
      ],
      "updated": 1710580815622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 655573998,
      "isDeleted": false,
      "id": "FfYF0DtSgMlI60gpIgx-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5523140854646,
      "y": 441.9307066729164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.57991027832031,
      "height": 25,
      "seed": 818809404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580811032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcElement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytxdBVyA6eTj6B2Y14xg-",
      "originalText": "IfcElement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1077549422,
      "isDeleted": false,
      "id": "tzHKc_b7COjJdVO1EKEe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9682813931418,
      "y": 257.8547164642409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.4511219481095,
      "height": 92.20903084179258,
      "seed": 1849620612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UR9xN-iX6HkC8rGrZmFyL"
        },
        {
          "id": "BbpmHMkxJJQNia7sdHR81",
          "type": "arrow"
        },
        {
          "id": "3GbroEzPN7aN5Uh4vf9DH",
          "type": "arrow"
        }
      ],
      "updated": 1710580922930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1892727726,
      "isDeleted": false,
      "id": "UR9xN-iX6HkC8rGrZmFyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1939720669036,
      "y": 278.95923188513717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99974060058594,
      "height": 50,
      "seed": 1155502012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580922930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IFCPROPERTYSET:\nproperty_set_definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzHKc_b7COjJdVO1EKEe5",
      "originalText": "IFCPROPERTYSET:\nproperty_set_definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 2136746030,
      "isDeleted": false,
      "id": "BbpmHMkxJJQNia7sdHR81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6117190676769,
      "y": 306.93442049352586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83417156111409,
      "height": 0.0890938654307547,
      "seed": 870686652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710580922930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzHKc_b7COjJdVO1EKEe5",
        "gap": 15.192315726425818,
        "focus": 0.05922521086586397
      },
      "endBinding": {
        "elementId": "1POblG7KvK6tnCXjS2Sra",
        "gap": 12.370500205108783,
        "focus": 0.09909100237023319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.83417156111409,
          0.0890938654307547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1061643058,
      "isDeleted": false,
      "id": "xdZTP5pX_jbF_3NlI0l4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1142962815846,
      "y": 262.7217159296082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.0368303571431,
      "height": 96.80395994349203,
      "seed": 2119430844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wnfYU4s45pkKuGTyYhH5z"
        },
        {
          "id": "3GbroEzPN7aN5Uh4vf9DH",
          "type": "arrow"
        },
        {
          "id": "tNr6hbMgkhZbSddMO4GDq",
          "type": "arrow"
        }
      ],
      "updated": 1710580799483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1721249010,
      "isDeleted": false,
      "id": "wnfYU4s45pkKuGTyYhH5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9828091164062,
      "y": 298.6236959013542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.2998046875,
      "height": 25,
      "seed": 1835444796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580799483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IFCRELDEFINESBYPROPERTIES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdZTP5pX_jbF_3NlI0l4y",
      "originalText": "IFCRELDEFINESBYPROPERTIES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 307655854,
      "isDeleted": false,
      "id": "3GbroEzPN7aN5Uh4vf9DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9937605672994,
      "y": 306.4693962271987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.55487796869943,
      "height": 1.664056997486739,
      "seed": 1643379972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710580922930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdZTP5pX_jbF_3NlI0l4y",
        "gap": 15.842633928571615,
        "focus": 0.051761205971892335
      },
      "endBinding": {
        "elementId": "tzHKc_b7COjJdVO1EKEe5",
        "gap": 19.419642857142776,
        "focus": 0.08677982057548501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.55487796869943,
          -1.664056997486739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 944349294,
      "isDeleted": false,
      "id": "tNr6hbMgkhZbSddMO4GDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.847100154318,
      "y": 370.6725058188906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.24437205383083,
      "height": 37.19541074831238,
      "seed": 896445572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710580811033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdZTP5pX_jbF_3NlI0l4y",
        "gap": 12.328632238957482,
        "focus": 0.09361094706560964
      },
      "endBinding": {
        "elementId": "ytxdBVyA6eTj6B2Y14xg-",
        "gap": 13.610068250862469,
        "focus": 0.020618335115708018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.24437205383083,
          37.19541074831238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 887497476,
      "isDeleted": false,
      "id": "1POblG7KvK6tnCXjS2Sra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.8163908338997,
      "y": 263.23841990524306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3190104166665,
      "height": 97.7793943222135,
      "seed": 170534148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl5QLgTKIfSUBvbWAaEt_"
        },
        {
          "id": "BbpmHMkxJJQNia7sdHR81",
          "type": "arrow"
        }
      ],
      "updated": 1708761268497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 233263492,
      "isDeleted": false,
      "id": "nl5QLgTKIfSUBvbWAaEt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6759692844205,
      "y": 287.12811706634983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.599853515625,
      "height": 50,
      "seed": 1163990276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708761268498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcProperty:\nIFCPROPERTYSINGLEVALUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1POblG7KvK6tnCXjS2Sra",
      "originalText": "IfcProperty:\nIFCPROPERTYSINGLEVALUE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1724520174,
      "isDeleted": false,
      "id": "oDK7p2tfJxchKxvsV72HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5307904731691,
      "y": 88.67793800234455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.30078125,
      "height": 94.98628927895518,
      "seed": 789657518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUw1HjJGp69vKOGATagdn"
        },
        {
          "id": "VQ1USoVeP1p6MvLcMjm4C",
          "type": "arrow"
        },
        {
          "id": "dKSqJyPQPXLVVsuxOj2pM",
          "type": "arrow"
        }
      ],
      "updated": 1710580951181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 260376878,
      "isDeleted": false,
      "id": "BUw1HjJGp69vKOGATagdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2612515937745,
      "y": 123.67108264182212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83985900878906,
      "height": 25,
      "seed": 732565998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580951181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcElementType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDK7p2tfJxchKxvsV72HD",
      "originalText": "IfcElementType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 75175342,
      "isDeleted": false,
      "id": "VQ1USoVeP1p6MvLcMjm4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4813201774853,
      "y": 396.420725476128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3029634062426112,
      "height": 199.05897660814645,
      "seed": 575137586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MiaFwmikI-sJmebWk-N3S"
        }
      ],
      "updated": 1710580951181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytxdBVyA6eTj6B2Y14xg-",
        "focus": 0.14001571312763322,
        "gap": 10.516836557310882
      },
      "endBinding": {
        "elementId": "oDK7p2tfJxchKxvsV72HD",
        "focus": -0.093936913534082,
        "gap": 13.697521586681816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3029634062426112,
          -199.05897660814645
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1175041390,
      "isDeleted": false,
      "id": "MiaFwmikI-sJmebWk-N3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9293954784645,
      "y": 290.99053462065467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.71995544433594,
      "height": 50,
      "seed": 937357998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580890867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ссылается\nisTypedBy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ1USoVeP1p6MvLcMjm4C",
      "originalText": "ссылается\nisTypedBy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1555056882,
      "isDeleted": false,
      "id": "5nL2i6kTzuEbHGO9XwImN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5567393962156,
      "y": 108.88671165145479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.4511219481095,
      "height": 92.20903084179258,
      "seed": 1764177650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bE8WJIh8B0pIaY_DgudVj"
        },
        {
          "id": "HR1SBXq0az2Ok6Z2VGtqy",
          "type": "arrow"
        },
        {
          "id": "dKSqJyPQPXLVVsuxOj2pM",
          "type": "arrow"
        }
      ],
      "updated": 1710580933515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 962484914,
      "isDeleted": false,
      "id": "bE8WJIh8B0pIaY_DgudVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7824300699774,
      "y": 129.99122707235108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99974060058594,
      "height": 50,
      "seed": 885491890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580933515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IFCPROPERTYSET:\nproperty_set_definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nL2i6kTzuEbHGO9XwImN",
      "originalText": "IFCPROPERTYSET:\nproperty_set_definition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1746662830,
      "isDeleted": false,
      "id": "HR1SBXq0az2Ok6Z2VGtqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2001770707511,
      "y": 157.96641568073971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83417156111409,
      "height": 0.0890938654307547,
      "seed": 1408737906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710580933695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nL2i6kTzuEbHGO9XwImN",
        "focus": 0.05968655016322252,
        "gap": 15.192315726426273
      },
      "endBinding": {
        "elementId": "6HwQqUNXN073ppCrIBudU",
        "focus": 0.09909100237023687,
        "gap": 12.370500205108328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.83417156111409,
          0.0890938654307547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 465044014,
      "isDeleted": false,
      "id": "dKSqJyPQPXLVVsuxOj2pM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0124617603543,
      "y": 146.5387815368189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.1246347787188,
      "height": 2.867194682631066,
      "seed": 1367245874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "myY4Hb9Xq4hId4CulsvM5"
        }
      ],
      "updated": 1710580951181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDK7p2tfJxchKxvsV72HD",
        "focus": 0.20021709227473686,
        "gap": 16.180890037185236
      },
      "endBinding": {
        "elementId": "5nL2i6kTzuEbHGO9XwImN",
        "focus": 0.10311543272450716,
        "gap": 19.41964285714232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.1246347787188,
          2.867194682631066
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 58540530,
      "isDeleted": false,
      "id": "myY4Hb9Xq4hId4CulsvM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0482505437175,
      "y": 154.96998000531693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.45982360839844,
      "height": 25,
      "seed": 1062769966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580947536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HasPropertySets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKSqJyPQPXLVVsuxOj2pM",
      "originalText": "HasPropertySets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1758817138,
      "isDeleted": false,
      "id": "6HwQqUNXN073ppCrIBudU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.4048488369735,
      "y": 114.27041509245691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3190104166665,
      "height": 97.7793943222135,
      "seed": 1195585010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QDMW9bH4v5exNue49LsJ7"
        },
        {
          "id": "HR1SBXq0az2Ok6Z2VGtqy",
          "type": "arrow"
        }
      ],
      "updated": 1710580933515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2042309938,
      "isDeleted": false,
      "id": "QDMW9bH4v5exNue49LsJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2644272874943,
      "y": 138.16011225356368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.599853515625,
      "height": 50,
      "seed": 2051841970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710580933515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IfcProperty:\nIFCPROPERTYSINGLEVALUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HwQqUNXN073ppCrIBudU",
      "originalText": "IfcProperty:\nIFCPROPERTYSINGLEVALUE",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "RHT4AcNAd4SJMlG5mWS7-",
      "type": "text",
      "x": 1208.1063064266323,
      "y": -39.35144909263067,
      "width": 63.46797180175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112955843,
      "version": 20,
      "versionNonce": 638680525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187665002,
      "link": null,
      "locked": false,
      "text": "IFC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IFC",
      "lineHeight": 1.25
    },
    {
      "id": "S3pzP2-xKfKFVjMT4e4cO",
      "type": "text",
      "x": 1189.0103862877434,
      "y": 630.9298009073693,
      "width": 91.15194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524148515,
      "version": 23,
      "versionNonce": 140833731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187672877,
      "link": null,
      "locked": false,
      "text": "Revit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Revit",
      "lineHeight": 1.25
    },
    {
      "id": "mNJrJ6DlloDlUKFVhhLKA",
      "type": "rectangle",
      "x": 1149.4752300377434,
      "y": 757.0587071573693,
      "width": 312.00390625,
      "height": 84.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235712579,
      "version": 55,
      "versionNonce": 1309854861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5l-G3GSAgjf3Ih3YMt7SO"
        },
        {
          "id": "f-B91vqH4U8p0Fi-SOHMa",
          "type": "arrow"
        },
        {
          "id": "j46rz8YbWG3f01mK8rPJJ",
          "type": "arrow"
        }
      ],
      "updated": 1711187762525,
      "link": null,
      "locked": false
    },
    {
      "id": "5l-G3GSAgjf3Ih3YMt7SO",
      "type": "text",
      "x": 1223.3272503014152,
      "y": 786.8204259073693,
      "width": 164.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426067747,
      "version": 36,
      "versionNonce": 2070572877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187752869,
      "link": null,
      "locked": false,
      "text": "Parameter value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mNJrJ6DlloDlUKFVhhLKA",
      "originalText": "Parameter value",
      "lineHeight": 1.25
    },
    {
      "id": "B4jSQhlHvgubj_YkUP2cw",
      "type": "rectangle",
      "x": 634.0533550377434,
      "y": 753.9454259073693,
      "width": 349.0390625,
      "height": 80.86328125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360103299,
      "version": 72,
      "versionNonce": 1421561827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBTsj22I6P9nrgg3YGiiW"
        },
        {
          "id": "f-B91vqH4U8p0Fi-SOHMa",
          "type": "arrow"
        }
      ],
      "updated": 1711187725588,
      "link": null,
      "locked": false
    },
    {
      "id": "yBTsj22I6P9nrgg3YGiiW",
      "type": "text",
      "x": 771.6129177208488,
      "y": 781.8770665323693,
      "width": 73.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412387021,
      "version": 59,
      "versionNonce": 86858627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187725588,
      "link": null,
      "locked": false,
      "text": "Element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B4jSQhlHvgubj_YkUP2cw",
      "originalText": "Element",
      "lineHeight": 1.25
    },
    {
      "id": "f-B91vqH4U8p0Fi-SOHMa",
      "type": "arrow",
      "x": 995.1158550377434,
      "y": 795.8367156249396,
      "width": 138.1328125,
      "height": 1.0892308498650891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515124419,
      "version": 160,
      "versionNonce": 228885123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187727138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1328125,
          -1.0892308498650891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4jSQhlHvgubj_YkUP2cw",
        "gap": 12.0234375,
        "focus": 0.06797260564521333
      },
      "endBinding": {
        "elementId": "mNJrJ6DlloDlUKFVhhLKA",
        "gap": 16.2265625,
        "focus": 0.136371048711673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6CCda6H_GWw6QGkRwnU6",
      "type": "rectangle",
      "x": 1152.7955425377434,
      "y": 931.1719884073693,
      "width": 309.57421875,
      "height": 69.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972501955,
      "version": 92,
      "versionNonce": 97001699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmMmFnU7lBQIqmyUQLXi9"
        },
        {
          "id": "j46rz8YbWG3f01mK8rPJJ",
          "type": "arrow"
        },
        {
          "id": "NvJdpetT1uAoYZfuxFOmu",
          "type": "arrow"
        },
        {
          "id": "achukWbqfNmdDWhGt8AQT",
          "type": "arrow"
        }
      ],
      "updated": 1711187808114,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmMmFnU7lBQIqmyUQLXi9",
      "type": "text",
      "x": 1256.1126964684074,
      "y": 953.6094884073693,
      "width": 102.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165880387,
      "version": 31,
      "versionNonce": 1428125475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187755487,
      "link": null,
      "locked": false,
      "text": "Parameter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H6CCda6H_GWw6QGkRwnU6",
      "originalText": "Parameter",
      "lineHeight": 1.25
    },
    {
      "id": "j46rz8YbWG3f01mK8rPJJ",
      "type": "arrow",
      "x": 1318.6002300377434,
      "y": 920.8477696573693,
      "width": 1.375,
      "height": 62.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326467683,
      "version": 30,
      "versionNonce": 955030061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187762525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.375,
          -62.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6CCda6H_GWw6QGkRwnU6",
        "focus": 0.06437897217262134,
        "gap": 10.32421875
      },
      "endBinding": {
        "elementId": "mNJrJ6DlloDlUKFVhhLKA",
        "focus": -0.10077422514521334,
        "gap": 17.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCT9iPAbmYOgU9VYX7aCg",
      "type": "rectangle",
      "x": 943.3033550377434,
      "y": 1152.5235509073693,
      "width": 276.921875,
      "height": 82.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586103299,
      "version": 101,
      "versionNonce": 901719629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqQHdE3Ex5C5J2GbKTYn_"
        },
        {
          "id": "NvJdpetT1uAoYZfuxFOmu",
          "type": "arrow"
        }
      ],
      "updated": 1711188508650,
      "link": null,
      "locked": false
    },
    {
      "id": "pqQHdE3Ex5C5J2GbKTYn_",
      "type": "text",
      "x": 1024.9243267174309,
      "y": 1181.1426915323693,
      "width": 113.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219958019,
      "version": 77,
      "versionNonce": 83809453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711188508650,
      "link": null,
      "locked": false,
      "text": "Встроенный",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mCT9iPAbmYOgU9VYX7aCg",
      "originalText": "Встроенный",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 488106915,
      "isDeleted": false,
      "id": "Ca5FYcVmu1aH--jShAGj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3072612877434,
      "y": 1151.1778477823693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.921875,
      "height": 82.23828125,
      "seed": 2001618723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuHMcttoWfc7f8Ms-RDGo"
        },
        {
          "id": "achukWbqfNmdDWhGt8AQT",
          "type": "arrow"
        }
      ],
      "updated": 1711188506328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 385908547,
      "isDeleted": false,
      "id": "KuHMcttoWfc7f8Ms-RDGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1482723351066,
      "y": 1179.7969884073693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.23985290527344,
      "height": 25,
      "seed": 551512771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711188506328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared Parameter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ca5FYcVmu1aH--jShAGj4",
      "originalText": "Shared Parameter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NvJdpetT1uAoYZfuxFOmu",
      "type": "arrow",
      "x": 1169.1542035860998,
      "y": 1138.6016759073693,
      "width": 90.01448225720674,
      "height": 127.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565417379,
      "version": 108,
      "versionNonce": 1411992941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711188508650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.01448225720674,
          -127.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCT9iPAbmYOgU9VYX7aCg",
        "focus": 0.2904513318193463,
        "gap": 13.921875
      },
      "endBinding": {
        "elementId": "H6CCda6H_GWw6QGkRwnU6",
        "focus": 0.09402792849289211,
        "gap": 9.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "achukWbqfNmdDWhGt8AQT",
      "type": "arrow",
      "x": 1488.3649205384045,
      "y": 1138.8751134073693,
      "width": 100.32761290108647,
      "height": 125.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267236333,
      "version": 154,
      "versionNonce": 807783043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711188506328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.32761290108647,
          -125.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ca5FYcVmu1aH--jShAGj4",
        "focus": -0.07921823270096699,
        "gap": 12.302734375
      },
      "endBinding": {
        "elementId": "H6CCda6H_GWw6QGkRwnU6",
        "focus": -0.23088364867001104,
        "gap": 12.74609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}